{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DO47NIG;Database=PetShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IyzicoOptions": {
    "ApiKey": "sandbox-EgDMUDiy8D0j0HE8DcAamTbq5WhUuvQv",
    "SecretKey": "sandbox-3wJCuIH1hvGvERE3Yf6rkza2dYlyTp3m",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackUrl": "https://localhost:7073/api/payments/callback",
    "CustomerUiBaseUrl": "https://localhost:7202"
  }
}
